<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>go基础操作2 - 夏桑</title>

  
    <meta name="description" content="go基础操作| web前导知识 | 笔记整理!">
<meta property="og:type" content="article">
<meta property="og:title" content="go基础操作2">
<meta property="og:url" content="https://xiasang.top/2023/02/23/go%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C2/index.html">
<meta property="og:site_name" content="夏桑">
<meta property="og:description" content="go基础操作| web前导知识 | 笔记整理!">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-23T08:25:44.000Z">
<meta property="article:modified_time" content="2023-02-23T08:32:42.735Z">
<meta property="article:author" content="夏桑">
<meta property="article:tag" content="计算机,编程语言">
<meta name="twitter:card" content="summary_large_image">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="http://q1.qlogo.cn/g?b=qq&nk=3188674636&s=640" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">夏桑</div><div class="sub cap">别总在回忆里徘徊</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">笔记</a><a class="nav-item" href="/more/">友链</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">go基础操作2</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82"><span class="toc-text">客户端请求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E6%B3%951-http-NewRequest"><span class="toc-text">做法1 | http.NewRequest ()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E6%B3%952-client-Get"><span class="toc-text">做法2 | client. Get()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E6%B3%953-Http-Get"><span class="toc-text">做法3 | Http.Get()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E4%B8%80%E4%B8%8B-post-%E5%81%9A%E6%B3%95-http-NewRequest"><span class="toc-text">补充一下 post 做法 | http.NewRequest ()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%8E%A5%E5%8F%97"><span class="toc-text">服务端接受</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C1-http-FileServer"><span class="toc-text">操作1 | http. FileServer ()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C2-http-HandleFunc"><span class="toc-text">操作2 | http.HandleFunc()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ServeMux"><span class="toc-text">ServeMux</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DefaultServeMux%E4%B8%8EServeMux%E5%88%86%E9%85%8D"><span class="toc-text">DefaultServeMux与ServeMux分配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E6%80%BB%E7%BB%93"><span class="toc-text">小总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE"><span class="toc-text">获取客户端请求数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E5%85%85Cookie%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">补充Cookie结构体</span></a></li></ol></li></ol></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/go/">go</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/go/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">语言基础</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-02-23T08:25:44.000Z">2023-02-23</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>go基础操作2</span></h1>
<p>go基础操作| web前导知识 | 笔记整理!</p>
<span id="more"></span>

<h2 id="客户端请求"><a href="#客户端请求" class="headerlink" title="客户端请求"></a>客户端请求</h2><h3 id="做法1-http-NewRequest"><a href="#做法1-http-NewRequest" class="headerlink" title="做法1 | http.NewRequest ()"></a>做法1 | http.NewRequest ()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	testHttpNewRequst()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testHttpNewRequst</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 1.建立客户端</span></span><br><span class="line">	client := http.Client&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2.建立请求</span></span><br><span class="line">	<span class="comment">// method, url string, body io.Reader</span></span><br><span class="line">	req,err:=http.NewRequest(<span class="string">&quot;GET&quot;</span>,<span class="string">&quot;https://learnku.com/go/c/translations&quot;</span>,<span class="literal">nil</span>)</span><br><span class="line">	CheckErr(err)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3.客户端发送请求</span></span><br><span class="line">	response,err:=client.Do(req)</span><br><span class="line">	CheckErr(err)</span><br><span class="line">	<span class="keyword">defer</span> response.Body.Close()</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 4.提取数据</span></span><br><span class="line">	<span class="keyword">if</span> response.StatusCode==<span class="number">200</span>&#123;</span><br><span class="line">		data,err:=io.ReadAll(response.Body)</span><br><span class="line">		CheckErr(err)</span><br><span class="line">		fmt.Println(<span class="type">string</span>(data))</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;网络访问失败!状态码:&quot;</span>,response.StatusCode)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CheckErr</span><span class="params">(err <span class="type">error</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span> <span class="params">()</span></span>  &#123;</span><br><span class="line">		<span class="keyword">if</span> ins,ok:=<span class="built_in">recover</span>().(<span class="type">error</span>);ok&#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;程序异常!&quot;</span>,ins.Error())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="做法2-client-Get"><a href="#做法2-client-Get" class="headerlink" title="做法2 | client. Get()"></a>做法2 | client. Get()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	testClientGet()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testClientGet</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 1. 建立客户端</span></span><br><span class="line">	client := http.Client&#123;&#125;</span><br><span class="line">	<span class="comment">// 2. 使用客户端发起请求</span></span><br><span class="line">	res,err:=client.Get(<span class="string">&quot;https://learnku.com/go/c/translations&quot;</span>)</span><br><span class="line">	CheckErr(err)</span><br><span class="line">	<span class="keyword">defer</span> res.Body.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3.提取数据</span></span><br><span class="line">	<span class="keyword">if</span> res.StatusCode==<span class="number">200</span>&#123;</span><br><span class="line">		data,err:=io.ReadAll(res.Body)</span><br><span class="line">		CheckErr(err)</span><br><span class="line">		fmt.Println(<span class="type">string</span>(data))</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;网络访问失败!状态码:&quot;</span>,res.StatusCode)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CheckErr</span><span class="params">(err <span class="type">error</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span> <span class="params">()</span></span>  &#123;</span><br><span class="line">		<span class="keyword">if</span> ins,ok:=<span class="built_in">recover</span>().(<span class="type">error</span>);ok&#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;程序异常!&quot;</span>,ins.Error())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="做法3-Http-Get"><a href="#做法3-Http-Get" class="headerlink" title="做法3 | Http.Get()"></a>做法3 | Http.Get()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	testClientGet()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testClientGet</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 1. 使用http发起请求! 还是用到的 DefaultClient 而defaultclient是</span></span><br><span class="line">	<span class="comment">// var DefaultClient = &amp;Client&#123;&#125;</span></span><br><span class="line">	res,err:=http.Get(<span class="string">&quot;https://learnku.com/go/c/translations&quot;</span>)</span><br><span class="line">	CheckErr(err)</span><br><span class="line">	<span class="keyword">defer</span> res.Body.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 提取数据</span></span><br><span class="line">	<span class="keyword">if</span> res.StatusCode==<span class="number">200</span>&#123;</span><br><span class="line">		data,err:=io.ReadAll(res.Body)</span><br><span class="line">		CheckErr(err)</span><br><span class="line">		fmt.Println(<span class="type">string</span>(data))</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;网络访问失败!状态码:&quot;</span>,res.StatusCode)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CheckErr</span><span class="params">(err <span class="type">error</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span> <span class="params">()</span></span>  &#123;</span><br><span class="line">		<span class="keyword">if</span> ins,ok:=<span class="built_in">recover</span>().(<span class="type">error</span>);ok&#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;程序异常!&quot;</span>,ins.Error())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="补充一下-post-做法-http-NewRequest"><a href="#补充一下-post-做法-http-NewRequest" class="headerlink" title="补充一下 post 做法 | http.NewRequest ()"></a>补充一下 post 做法 | http.NewRequest ()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 测试网站总结 https://www.jianshu.com/p/cf5b0b7b5dbf</span></span><br><span class="line">	url := <span class="string">&quot;https://httpbin.org/post&quot;</span></span><br><span class="line">	data:=strings.NewReader(<span class="string">&quot;This is the data to be submitted!&quot;</span>)</span><br><span class="line">	testClientGet(url,data)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testClientGet</span><span class="params">(url <span class="type">string</span>,data *strings.Reader)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 1. 建立客户端</span></span><br><span class="line">	client := http.Client&#123;&#125;</span><br><span class="line">	<span class="comment">// 2. 使用客户端发起请求</span></span><br><span class="line">	r,err:=http.NewRequest(<span class="string">&quot;POST&quot;</span>,url,data)</span><br><span class="line">	CheckErr(err)</span><br><span class="line">	res, err := client.Do(r)</span><br><span class="line">	CheckErr(err)</span><br><span class="line">	<span class="keyword">defer</span> res.Body.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3.提取数据</span></span><br><span class="line">	<span class="keyword">if</span> res.StatusCode == <span class="number">200</span> &#123;</span><br><span class="line">		data, err := io.ReadAll(res.Body)</span><br><span class="line">		CheckErr(err)</span><br><span class="line">		fmt.Println(<span class="type">string</span>(data))</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;网络访问失败!状态码:&quot;</span>, res.StatusCode)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CheckErr</span><span class="params">(err <span class="type">error</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> ins, ok := <span class="built_in">recover</span>().(<span class="type">error</span>); ok &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;程序异常!&quot;</span>, ins.Error())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="服务端接受"><a href="#服务端接受" class="headerlink" title="服务端接受"></a>服务端接受</h2><h3 id="操作1-http-FileServer"><a href="#操作1-http-FileServer" class="headerlink" title="操作1 | http. FileServer ()"></a>操作1 | http. FileServer ()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;net/http&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 文件服务器 做法</span></span><br><span class="line"><span class="comment">// 1. http.FileServer()搭建的服务器只提供静态文件的访问。</span></span><br><span class="line"><span class="comment">//      因为这种web服务只支持静态文件访问</span></span><br><span class="line"><span class="comment">//		会返回一个 http.Handler</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. http.ListenAndServe()函数用来启动Web服务，绑定并监听http端口</span></span><br><span class="line"><span class="comment">// ListenAndServe listens on the TCP network address addr and then calls</span></span><br><span class="line"><span class="comment">// Serve with handler to handle requests on incoming connections.</span></span><br><span class="line"><span class="comment">// Accepted connections are configured to enable TCP keep-alives.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// The handler is typically nil, in which case the DefaultServeMux is used.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// ListenAndServe always returns a non-nil error.</span></span><br><span class="line"><span class="comment">// func ListenAndServe(addr string, handler Handler) error &#123;</span></span><br><span class="line"><span class="comment">// 		server := &amp;Server&#123;Addr: addr, Handler: handler&#125;</span></span><br><span class="line"><span class="comment">// 		return server.ListenAndServe()</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// 其中headle 接口的是 实现 处理</span></span><br><span class="line"><span class="comment">// 只需要实现了 serveHttp这个方法就是 实现了 handler接口</span></span><br><span class="line"><span class="comment">// type Handler interface &#123;</span></span><br><span class="line"><span class="comment">//	ServeHTTP(ResponseWriter, *Request)</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	testFileServer()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testFileServer</span><span class="params">()</span></span> &#123;</span><br><span class="line">	http.ListenAndServe(<span class="string">&quot;:10086&quot;</span>, http.FileServer(http.Dir(<span class="string">&quot;F:/go部分学习/网络开发/&quot;</span>)))</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="操作2-http-HandleFunc"><a href="#操作2-http-HandleFunc" class="headerlink" title="操作2 | http.HandleFunc()"></a>操作2 | http.HandleFunc()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// http. HandleFunc()的作用是注册网络访问的路由。</span></span><br><span class="line"><span class="comment">// 因为它采用的是默认的路由分发任务方式，所以称之为默认的多路由分发服务</span></span><br><span class="line"><span class="comment">// HandleFunc registers the handler function for the given pattern</span></span><br><span class="line"><span class="comment">// in the DefaultServeMux.</span></span><br><span class="line"><span class="comment">// The documentation for ServeMux explains how patterns are matched.</span></span><br><span class="line"><span class="comment">// func HandleFunc(pattern string, handler func(ResponseWriter, *Request)) &#123;</span></span><br><span class="line"><span class="comment">// 	DefaultServeMux.HandleFunc(pattern, handler)</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// 关于serverMux</span></span><br><span class="line"><span class="comment">// ServeMux also takes care of sanitizing the URL request path and the Host</span></span><br><span class="line"><span class="comment">// header, stripping the port number and redirecting any request containing . or</span></span><br><span class="line"><span class="comment">// .. elements or repeated slashes to an equivalent, cleaner URL.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	http.HandleFunc(<span class="string">&quot;/index&quot;</span>,IndexHandler)</span><br><span class="line">	<span class="comment">// The handler is typically nil, in which case the DefaultServeMux is used.</span></span><br><span class="line">	err:=http.ListenAndServe(<span class="string">&quot;:10086&quot;</span>,<span class="literal">nil</span>)</span><br><span class="line">	fmt.Println(err)</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//handler func(ResponseWriter, *Request)</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">IndexHandler</span><span class="params">(w http.ResponseWriter,r *http.Request)</span></span>&#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;/index====&quot;</span>)</span><br><span class="line">	w.Write([]<span class="type">byte</span>(<span class="string">&quot;&lt;h1&gt;默认首页信息&lt;/h1&gt;&quot;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><h4 id="ServeMux"><a href="#ServeMux" class="headerlink" title="ServeMux"></a>ServeMux</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ServeMux is an HTTP request multiplexer.</span></span><br><span class="line"><span class="comment">// It matches the URL of each incoming request against a list of registered</span></span><br><span class="line"><span class="comment">// patterns and calls the handler for the pattern that</span></span><br><span class="line"><span class="comment">// most closely matches the URL.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Patterns name fixed, rooted paths, like &quot;/favicon.ico&quot;,</span></span><br><span class="line"><span class="comment">// or rooted subtrees, like &quot;/images/&quot; (note the trailing slash).</span></span><br><span class="line"><span class="comment">// Longer patterns take precedence over shorter ones, so that</span></span><br><span class="line"><span class="comment">// if there are handlers registered for both &quot;/images/&quot;</span></span><br><span class="line"><span class="comment">// and &quot;/images/thumbnails/&quot;, the latter handler will be</span></span><br><span class="line"><span class="comment">// called for paths beginning &quot;/images/thumbnails/&quot; and the</span></span><br><span class="line"><span class="comment">// former will receive requests for any other paths in the</span></span><br><span class="line"><span class="comment">// &quot;/images/&quot; subtree.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Note that since a pattern ending in a slash names a rooted subtree,</span></span><br><span class="line"><span class="comment">// the pattern &quot;/&quot; matches all paths not matched by other registered</span></span><br><span class="line"><span class="comment">// patterns, not just the URL with Path == &quot;/&quot;.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// If a subtree has been registered and a request is received naming the</span></span><br><span class="line"><span class="comment">// subtree root without its trailing slash, ServeMux redirects that</span></span><br><span class="line"><span class="comment">// request to the subtree root (adding the trailing slash). This behavior can</span></span><br><span class="line"><span class="comment">// be overridden with a separate registration for the path without</span></span><br><span class="line"><span class="comment">// the trailing slash. For example, registering &quot;/images/&quot; causes ServeMux</span></span><br><span class="line"><span class="comment">// to redirect a request for &quot;/images&quot; to &quot;/images/&quot;, unless &quot;/images&quot; has</span></span><br><span class="line"><span class="comment">// been registered separately.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Patterns may optionally begin with a host name, restricting matches to</span></span><br><span class="line"><span class="comment">// URLs on that host only. Host-specific patterns take precedence over</span></span><br><span class="line"><span class="comment">// general patterns, so that a handler might register for the two patterns</span></span><br><span class="line"><span class="comment">// &quot;/codesearch&quot; and &quot;codesearch.google.com/&quot; without also taking over</span></span><br><span class="line"><span class="comment">// requests for &quot;http://www.google.com/&quot;.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// ServeMux also takes care of sanitizing the URL request path and the Host</span></span><br><span class="line"><span class="comment">// header, stripping the port number and redirecting any request containing . or</span></span><br><span class="line"><span class="comment">// .. elements or repeated slashes to an equivalent, cleaner URL.</span></span><br><span class="line"><span class="keyword">type</span> ServeMux <span class="keyword">struct</span> &#123;</span><br><span class="line">	mu    sync.RWMutex</span><br><span class="line">	m     <span class="keyword">map</span>[<span class="type">string</span>]muxEntry</span><br><span class="line">	es    []muxEntry <span class="comment">// slice of entries sorted from longest to shortest.</span></span><br><span class="line">	hosts <span class="type">bool</span>       <span class="comment">// whether any patterns contain hostnames</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> muxEntry <span class="keyword">struct</span> &#123;</span><br><span class="line">	h       Handler</span><br><span class="line">	pattern <span class="type">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="DefaultServeMux与ServeMux分配"><a href="#DefaultServeMux与ServeMux分配" class="headerlink" title="DefaultServeMux与ServeMux分配"></a>DefaultServeMux与ServeMux分配</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NewServeMux allocates and returns a new ServeMux.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewServeMux</span><span class="params">()</span></span> *ServeMux &#123; <span class="keyword">return</span> <span class="built_in">new</span>(ServeMux) &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DefaultServeMux is the default ServeMux used by Serve.</span></span><br><span class="line"><span class="keyword">var</span> DefaultServeMux = &amp;defaultServeMux</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> defaultServeMux ServeMux</span><br></pre></td></tr></table></figure>

<h4 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// http. HandleFunc()的作用是注册网络访问的路由。</span></span><br><span class="line"><span class="comment">// 因为它采用的是默认的路由分发任务方式，所以称之为默认的多路由分发服务</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 总结部分:</span></span><br><span class="line"><span class="comment">// 这个http.NewServeMux() 生成一个自己的方案 然后自己来实现路由转发细节处理 (留给自己的)</span></span><br><span class="line"><span class="comment">// 而DefaultServeMux的细节化操作是go已经做好了的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// http.NewServeMux()仍然使用原来的结构体，只是其中的MUXEntry已经被替换为map容器。</span></span><br><span class="line"><span class="comment">// 它可以帮助你根据不同的URL进行路由，并且能够更好地处理请求。</span></span><br><span class="line"><span class="comment">// 显然 简单的开发是不需要这么花里胡哨的 (&lt;-自己写框架的话 可以试试)</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	http.HandleFunc(<span class="string">&quot;/index&quot;</span>,IndexHandler)</span><br><span class="line">	<span class="comment">// The handler is typically nil, in which case the DefaultServeMux is used.</span></span><br><span class="line">	err:=http.ListenAndServe(<span class="string">&quot;:10086&quot;</span>,<span class="literal">nil</span>)</span><br><span class="line">	fmt.Println(err)</span><br><span class="line">	<span class="comment">// http.NewServeMux()</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//handler func(ResponseWriter, *Request)</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">IndexHandler</span><span class="params">(w http.ResponseWriter,r *http.Request)</span></span>&#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;/index====&quot;</span>)</span><br><span class="line">	w.Write([]<span class="type">byte</span>(<span class="string">&quot;&lt;h1&gt;默认首页信息&lt;/h1&gt;&quot;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取客户端请求数据"><a href="#获取客户端请求数据" class="headerlink" title="获取客户端请求数据"></a>获取客户端请求数据</h3><blockquote>
<p>Requst部分方法即可</p>
</blockquote>
<h4 id="补充Cookie结构体"><a href="#补充Cookie结构体" class="headerlink" title="补充Cookie结构体"></a>补充Cookie结构体</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A Cookie represents an HTTP cookie as sent in the Set-Cookie header of an</span></span><br><span class="line"><span class="comment">// HTTP response or the Cookie header of an HTTP request.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// See https://tools.ietf.org/html/rfc6265 for details.</span></span><br><span class="line"><span class="keyword">type</span> Cookie <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name  <span class="type">string</span></span><br><span class="line">	Value <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	Path       <span class="type">string</span>    <span class="comment">// optional</span></span><br><span class="line">	Domain     <span class="type">string</span>    <span class="comment">// optional</span></span><br><span class="line">	Expires    time.Time <span class="comment">// optional</span></span><br><span class="line">	RawExpires <span class="type">string</span>    <span class="comment">// for reading cookies only</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// MaxAge=0 means no &#x27;Max-Age&#x27; attribute specified.</span></span><br><span class="line">	<span class="comment">// MaxAge&lt;0 means delete cookie now, equivalently &#x27;Max-Age: 0&#x27;</span></span><br><span class="line">	<span class="comment">// MaxAge&gt;0 means Max-Age attribute present and given in seconds</span></span><br><span class="line">	MaxAge   <span class="type">int</span></span><br><span class="line">	Secure   <span class="type">bool</span></span><br><span class="line">	HttpOnly <span class="type">bool</span></span><br><span class="line">	SameSite SameSite</span><br><span class="line">	Raw      <span class="type">string</span></span><br><span class="line">	Unparsed []<span class="type">string</span> <span class="comment">// Raw text of unparsed attribute-value pairs</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="附录-参考-好文"><a href="#附录-参考-好文" class="headerlink" title="附录 | 参考 | 好文"></a>附录 | 参考 | 好文</h1><ol>
<li> <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cf5b0b7b5dbf">测试请求</a></li>
<li><a target="_blank" rel="noopener" href="https://pkg.go.dev/net/http?GOOS=windows#Post">官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/df83279071b1ee24df86404k577321e02eb577ef11547ae">微信读书中go开发实战</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6946103385846186015">掘金大佬</a></li>
</ol>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/02/23/go%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C1/">go基础操作1</a></div></section></div>


<div class="related-wrap reveal" id="related-posts">
    <section class='header'>
      <div class='title cap theme'>您可能感兴趣的文章</div>
    </section>
    <section class='body'>
    <div class="related-posts"><a class="item" href="\2023\02\23\go基础操作1\" title="go基础操作1"><span class="title">go基础操作1</span><span class="excerpt">go基础操作| Json | 笔记整理!</span></a><a class="item" href="\2023\02\07\go类内实现\" title="go类内实现"><span class="title">go类内实现</span><span class="excerpt"> o类内实现 | 笔记整理!</span></a></div></section></div>



  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="Xia-Sang/comment" data-repo-id="R_kgDOIwy4Rg" data-category="Announcements" data-category-id="DIC_kwDOIwy4Rs4CTi4r" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
